# Stocktake

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/achmadhafizh/stocktake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadhafizh/stocktake/activity/: MainActivity.java
app/src/main/java/com/achmadhafizh/stocktake/adapter/: BuilderManager.java  FilteredAdapter.java  InquiryAdapter.java  RecyclerItemTouchHelper.java  StocktakeAdapter.java
app/src/main/java/com/achmadhafizh/stocktake/app/: MyApplication.java
app/src/main/java/com/achmadhafizh/stocktake/fragment/: BaseFragment.java  BaseKey.java  ConsignmentFragment.java  ConsignmentInquiryFragment.java  DirectPurchaseFragment.java  DirectPurchaseInquiryFragment.java  FragmentStateChanger.java  ItemFragment.java  ItemListFragment.java  SettingsFragment.java
app/src/main/java/com/achmadhafizh/stocktake/helper/: BuilderManager.java  DatabaseHandler.java  DatabaseManager.java  SessionManager.java  SettingsManager.java
app/src/main/java/com/achmadhafizh/stocktake/holder/: InquiryViewHolder.java
app/src/main/java/com/achmadhafizh/stocktake/model/: Settings.java  Stocktake.java
app/src/main/java/com/achmadhafizh/stocktake/utilities/: CallbackPermissionListener.java  CommonConstant.java  CustomProgressDialog.java  MultiplePermissionListener.java  PermissionErrorListener.java  SinglePermissionListener.java
app/src/main/res/drawable/: checkbox.xml  custom_loader.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ripple_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  custom_dialog_error.xml  custom_dialog_input.xml  custom_loader.xml  fragment_consignment.xml  fragment_direct_purchase.xml  fragment_direct_purchase_inquiry.xml  fragment_item.xml  fragment_settings.xml  recycler_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/achmadhafizh/stocktake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
